# <source>
#   @type tail
#   path /home/ubuntu/Siglens/migration1/SplunkExport.json
#   pos_file /var/log/td-agent/httpd-access.log.pos
#   tag my.logs
#   <parse>
#     @type json
#   </parse>
# </source>

# <match my.logs>
#   @type elasticsearch
#   hosts http://localhost:8081/elastic/
#   logstash_format true
#   include_tag_key true
#   tag_key @log_name
#   verify_es_version_at_startup false
#   default_elasticsearch_version 7.9.3
# </match>
