input {
  file {
    path => "D:/Siglens/SplunkExport3.json"
    start_position => "beginning"
  }
}

filter {
  mutate {
    add_field => {
      "index" => "logstash3_splunk_access_logs"
      "source" => "logstash3_source"
    }
  }
  date {
    match => [ "logdate", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  http {
    format => "json"
    content_type => "application/json"
    http_method => "post"
    url => "http://localhost:8081/splunk/services/collector/event?source=logstash3"
    headers => ['Authorization', 'A94A8FE5CCB19BA61C4C08']
  }
}